<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body {
  background-image: url("paintings.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
}
.header {
  background-color: #3dd5a3;
  padding: 20px;
  text-align: center;
}
h1 {
  color: black;
  text-align: center;
  font-size: 20px;
}
h2 {
  color: black;
  text-align: center;
  font-size: 18px;
}
p {
  color: black;
  text-align: center;
  font-size: 15px;
}
</style>
</head>
<body>
<div class="header">
  <h1 onclick="changeText(this)">Rojay Parker</h1>
    <h2>Computer Science major Student at Virginia State University</h2>
</div>
<script>
function changeText(id) {
  id.innerHTML = "Eater Egg found! >(*^*)<";
}
</script>
<div class="dropdown">
  <span><p onclick="this.innerHTML = 'Another one! >(*^*)<'">I'm hosted with GitHub Pages.</p></span>
  <div class="dropdown-content">
  <a href="https://github.com/Rojay0824" target="_blank">Link to my github repositories</a>
  </div>
</div>
<p>Make sure to find Easter Eggs!</p>
</body>
</html>
